
/GrinGlobal.Web/uploads/logs/GrinGlobal.log

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates
# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
[Xx]64/
[Xx]86/
[Bb]uild/
bld/
[Bb]in/
[Oo]bj/

# Visual Studio 2015 cache/options directory
.vs/

# Uncomment if you have tasks that create the project's static files in wwwroot
# wwwroot/
/GrinGlobal.Web/Properties/PublishProfiles

# ReSharper is a .NET coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

#Puma.Security.Rules
.scannerwork/

bak/
packages/
/GrinGlobal.Web/streamdata.aspx.designer.cs
/GrinGlobal.Web/streamdata.aspx.cs
/GrinGlobal.Web/streamdata.aspx
/GrinGlobal.Web/streamlogin.aspx.designer.cs
/GrinGlobal.Web/streamlogin.aspx.cs
/GrinGlobal.Web/streamlogin.aspx
